CI= npm run build
REACT_APP_GAME_NAME=Reactle
REACT_APP_GAME_DESCRIPTION=A daily word puzzle
REACT_APP_LOCALE_STRING=
GENERATE_SOURCEMAP=false
REACT_APP_DEV_SERVER_ADDRESS=http://35.216.70.231:3000/

